{
  "name": "commit-and-sip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Order Up at the Level Up Lounge, a Copilot App canvas extension",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-syntax.mjs",
    "qr": "node scripts/generate-qr.mjs",
    "reset": "node scripts/reset-exercise.mjs",
    "preflight:live": "node scripts/preflight-live.mjs"
  },
  "engines": { "node": ">=22" },
  "devDependencies": {
    "qrcode": "1.5.4",
    "pngjs": "5.0.0",
    "jsqr": "1.4.0"
  }
}
